[gd_scene format=3 uid="uid://dwwsqkbhhnn6"]

[ext_resource type="PackedScene" uid="uid://dxvmjtl6ov83c" path="res://Nodes/UI/main_menu.tscn" id="1_gkl8k"]

[node name="Menus" type="Node2D" unique_id=1748090453]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=838951402]

[node name="MainMenu" parent="CanvasLayer" unique_id=1228632281 instance=ExtResource("1_gkl8k")]

[editable path="CanvasLayer/MainMenu"]
