[gd_scene format=3 uid="uid://rjon7o6cr0k7"]

[ext_resource type="Script" uid="uid://do0d5ec5xh75r" path="res://Nodes/TestStuffi/playerController.gd" id="1_y2ysq"]
[ext_resource type="Script" uid="uid://bd42p7b5q2fgu" path="res://Nodes/TestStuffi/lightCharacterController.gd" id="2_jysgi"]
[ext_resource type="Texture2D" uid="uid://cr78vvns57p4a" path="res://Resources/Graphics/player_char_sprite.png" id="3_3haui"]
[ext_resource type="Texture2D" uid="uid://dhaev7o8q24q0" path="res://Resources/Graphics/AngelTest.png" id="3_63n12"]
[ext_resource type="Script" uid="uid://djngir2nloevi" path="res://Nodes/TestStuffi/darkCharacterController.gd" id="4_3haui"]
[ext_resource type="Gradient" uid="uid://bdlakp2u6p30a" path="res://Resources/Graphics/reversed.tres" id="4_63n12"]
[ext_resource type="SpriteFrames" uid="uid://bscf7ja5hm4fh" path="res://Resources/Graphics/girl.tres" id="5_o70oy"]
[ext_resource type="SpriteFrames" uid="uid://oahrtf552800" path="res://Resources/Graphics/ghost.tres" id="7_3haui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqixm"]
size = Vector2(16, 32.000008)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o70oy"]
gradient = ExtResource("4_63n12")
fill = 1
fill_from = Vector2(0.52, 0.5)
fill_to = Vector2(0.64, 0.96)

[node name="Player" type="Node2D" unique_id=1525041752 node_paths=PackedStringArray("lightCharacter", "darkCharacter")]
z_index = 5
texture_filter = 1
script = ExtResource("1_y2ysq")
lightCharacter = NodePath("LightPlayer")
darkCharacter = NodePath("DarkPlayer")

[node name="LightPlayer" type="CharacterBody2D" parent="." unique_id=2064032775 node_paths=PackedStringArray("animated_sprite_2d")]
script = ExtResource("2_jysgi")
acceleration = 180
deceleration = 160
animDamper = 3.0
gravity = 920
jump_force = 480
animated_sprite_2d = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LightPlayer" unique_id=1257260181]
z_index = 5
position = Vector2(0, -24)
sprite_frames = ExtResource("5_o70oy")
animation = &"idle"

[node name="LightSprite" type="Sprite2D" parent="LightPlayer" unique_id=1447373735]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(0, -23)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_3haui")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightPlayer" unique_id=414390756]
position = Vector2(-1.0000002, -16)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mqixm")

[node name="PointLight2D" type="PointLight2D" parent="LightPlayer" unique_id=636946570]
position = Vector2(0, -29.8)
scale = Vector2(1.484375, 1.3125)
color = Color(0.7921569, 0.8235294, 0.81960785, 1)
range_z_min = 5
range_z_max = 5
texture = SubResource("GradientTexture2D_o70oy")

[node name="DarkPlayer" type="CharacterBody2D" parent="." unique_id=1906006494]
z_index = 5
texture_filter = 1
position = Vector2(0, 190)
rotation = 3.1415927
script = ExtResource("4_3haui")
acceleration = 100
deceleration = 75
jumpHeightPixels = 96.0
jumpPeakTime = 0.75
jumpFallTime = 1.0

[node name="DarkSprite" type="Sprite2D" parent="DarkPlayer" unique_id=1922554041]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -10)
texture = ExtResource("3_63n12")

[node name="CurrentItem" type="Sprite2D" parent="DarkPlayer/DarkSprite" unique_id=968239395]
position = Vector2(-12.4, 3.000001)
scale = Vector2(0.01, 0.01)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DarkPlayer/DarkSprite" unique_id=277944893]
position = Vector2(0, 10)
sprite_frames = ExtResource("7_3haui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkPlayer" unique_id=1279881136]
position = Vector2(0, 10.550003)
shape = SubResource("RectangleShape2D_mqixm")

[node name="PointLight2D2" type="PointLight2D" parent="DarkPlayer" unique_id=1850207182]
position = Vector2(0, -8.125)
rotation = 3.1415925
scale = Vector2(1.4843749, 1.3124999)
color = Color(0.45206752, 0.5534661, 0.7473163, 1)
range_z_min = 3
range_z_max = 5
shadow_enabled = true
shadow_filter_smooth = 4.7
texture = SubResource("GradientTexture2D_o70oy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=439935376]
position = Vector2(225, 133)
scale = Vector2(5, 5)
zoom = Vector2(3, 3)
