[gd_scene format=3 uid="uid://dq18g5yf3unbt"]

[ext_resource type="Script" uid="uid://ddmn0yph4jhnr" path="res://Nodes/TestStuffi/dialogueTrigger.gd" id="1_bxalp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gckp2"]
size = Vector2(65, 63)

[node name="DialogueTrigger" type="Area2D" unique_id=1546224259]
collision_layer = 2
script = ExtResource("1_bxalp")
singleUse = false
dialogue = [{
"delay": 2.0,
"speed": 0.01,
"text": "SPAM SPAM SPAM SPAM SPAM"
}]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848083788]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_gckp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
