[gd_scene format=3 uid="uid://diw1uymw3ul30"]

[ext_resource type="Script" uid="uid://b01xpudqunhn0" path="res://Nodes/TestStuffi/dialogueController.gd" id="1_e00dj"]
[ext_resource type="Texture2D" uid="uid://digth438efsft" path="res://Resources/Graphics/testMarioBlockGround.png" id="2_138ii"]
[ext_resource type="AudioStream" uid="uid://1ceuce2q6kga" path="res://Resources/Audio/voice_sans.mp3" id="2_xht10"]

[sub_resource type="FontFile" id="FontFile_ai308"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_rl28g"]
default_font = SubResource("FontFile_ai308")

[node name="CanvasLayer" type="CanvasLayer" unique_id=557505117]
script = ExtResource("1_e00dj")

[node name="Control" type="Control" parent="." unique_id=483064090]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelLabel" type="Panel" parent="Control" unique_id=1388503824]
layout_mode = 0
offset_left = 330.0
offset_top = 22.0
offset_right = 638.0
offset_bottom = 194.0
theme = SubResource("Theme_rl28g")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelLabel" unique_id=476976999]
layout_mode = 0
offset_right = 390.0
offset_bottom = 78.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="DialogueLabel" type="Label" parent="Control/PanelLabel/MarginContainer" unique_id=1307351533]
layout_mode = 2
text = "THIS IS MUH DIALOGUE BABYYY
hepalla on nälkä"

[node name="ItemPanel" type="Panel" parent="Control" unique_id=746901836]
visible = false
layout_mode = 0
offset_left = 948.0
offset_top = 10.0
offset_right = 1132.0
offset_bottom = 131.0

[node name="MarginContainer" type="MarginContainer" parent="Control/ItemPanel" unique_id=553138645]
layout_mode = 0
offset_left = 6.0
offset_top = 84.0
offset_right = 178.0
offset_bottom = 116.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ItemLabel" type="Label" parent="Control/ItemPanel/MarginContainer" unique_id=739868411]
layout_mode = 2
text = "-itemname-"
horizontal_alignment = 1

[node name="ItemSprite" type="Sprite2D" parent="Control/ItemPanel/MarginContainer" unique_id=1951121544]
position = Vector2(85, -36)
scale = Vector2(0.040416665, 0.040416665)
texture = ExtResource("2_138ii")

[node name="InteractPanel" type="Panel" parent="Control" unique_id=125269179]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 20.0
offset_right = 211.0
offset_bottom = 81.0

[node name="MarginContainer" type="MarginContainer" parent="Control/InteractPanel" unique_id=1814587087]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 179.0
offset_bottom = 55.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ItemLabel" type="Label" parent="Control/InteractPanel/MarginContainer" unique_id=1820250894]
layout_mode = 2
text = "Press \"E\"
to toggle lights!"
horizontal_alignment = 1

[node name="PanelRichLabel" type="Panel" parent="Control" unique_id=2130135331]
visible = false
layout_mode = 0
offset_left = 377.0
offset_top = 178.0
offset_right = 417.0
offset_bottom = 218.0

[node name="DialogueRichTextLabel" type="RichTextLabel" parent="Control/PanelRichLabel" unique_id=1327789386]
layout_mode = 0
offset_left = 680.0
offset_top = 40.0
offset_right = 1046.0
offset_bottom = 102.0
theme_override_font_sizes/normal_font_size = 20
text = "RICH BOI IS GOODI GOODI
PRINGLES ON HYVÄÄ _)"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control" unique_id=1887084865]
stream = ExtResource("2_xht10")
