[gd_scene format=3 uid="uid://xgj8ga1welih"]

[ext_resource type="Script" uid="uid://ck1iyjj67x7c0" path="res://Nodes/TestStuffi/pickupItem.gd" id="1_ahya3"]
[ext_resource type="Texture2D" uid="uid://keho3hss2xgc" path="res://Resources/Graphics/sprite_key.png" id="2_ahya3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g34su"]

[sub_resource type="Gradient" id="Gradient_ahya3"]
offsets = PackedFloat32Array(0.21428572, 0.8233083)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6lpcg"]
gradient = SubResource("Gradient_ahya3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.64, 0)

[node name="PickupItem_Area2D" type="Area2D" unique_id=563655248]
texture_filter = 1
position = Vector2(16, -16)
script = ExtResource("1_ahya3")
itemName = "Key"

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=1997599157]
rotation = -0.9180432
skew = 0.19373155
texture = ExtResource("2_ahya3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=261941867]
shape = SubResource("RectangleShape2D_g34su")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1673962899]
scale = Vector2(1.5, 1.5)
energy = 3.08
range_z_min = 1
texture = SubResource("GradientTexture2D_6lpcg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
