[gd_scene format=3 uid="uid://0vtw8ertsoxb"]

[ext_resource type="PackedScene" uid="uid://rjon7o6cr0k7" path="res://Nodes/Character/player.tscn" id="4_5axdg"]
[ext_resource type="PackedScene" uid="uid://cuf1q7j1pa4bm" path="res://Nodes/UI/in_game_menu.tscn" id="4_jjeup"]
[ext_resource type="PackedScene" uid="uid://diw1uymw3ul30" path="res://Nodes/TestStuffi/dialogueUICanvas.tscn" id="5_0ee0v"]
[ext_resource type="PackedScene" uid="uid://bp2v73wk4texd" path="res://Nodes/level_design.tscn" id="7_mwqab"]
[ext_resource type="Script" uid="uid://c48pdewcxi36c" path="res://Nodes/TestStuffi/unlockGhostTrigger.gd" id="10_1ifys"]
[ext_resource type="Texture2D" uid="uid://digth438efsft" path="res://Resources/Graphics/testMarioBlockGround.png" id="11_qm5pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4mjj"]
size = Vector2(158, 121)

[node name="MainTest" type="Node2D" unique_id=587167177]

[node name="LevelDesign" parent="." unique_id=1620190401 instance=ExtResource("7_mwqab")]

[node name="MenuCanvasLayer" type="CanvasLayer" parent="." unique_id=881887417]
visible = false

[node name="InGameMenu" parent="MenuCanvasLayer" unique_id=1626614383 instance=ExtResource("4_jjeup")]
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="DialogueLayer" parent="." unique_id=557505117 instance=ExtResource("5_0ee0v")]

[node name="Player" parent="." unique_id=1525041752 instance=ExtResource("4_5axdg")]
position = Vector2(40, -24)

[node name="GhostUnlockTrigger" type="Area2D" parent="." unique_id=46774252]
z_index = 4
position = Vector2(208, -40)
script = ExtResource("10_1ifys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostUnlockTrigger" unique_id=1667446901]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_e4mjj")

[node name="Sprite2D" type="Sprite2D" parent="GhostUnlockTrigger" unique_id=880059181]
scale = Vector2(0.01, 0.01)
texture = ExtResource("11_qm5pm")

[connection signal="body_entered" from="GhostUnlockTrigger" to="GhostUnlockTrigger" method="_on_body_entered"]
